In [2]:
import pandas as pd

df=pd.read_csv('rutas.csv')
df.head()

,npk,id,lat,lon,velo,angu,fecha,hora,onoff,nsat
0,108660,1,-38.799250,-72.623300,104,27,2018-12-21,22:49:23,1,12
1,108661,1,-38.789750,-72.616817,108,27,2018-12-21,22:50:03,1,12
2,108662,1,-38.783783,-72.606117,111,70,2018-12-21,22:50:43,1,12
3,108663,1,-38.780183,-72.592733,114,66,2018-12-21,22:51:23,1,11
4,108664,1,-38.774917,-72.579433,113,72,2018-12-21,22:52:03,1,12